<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/task_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_menu"
        android:onClick="getTasks"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topic_menu"
        android:text="@string/topic_menu"
        android:onClick="getTopics"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_menu"
        android:text="@string/user_menu"/>
</android.support.v7.widget.Toolbar>